# Supabase Configuration
VITE_SUPABASE_URL=https://ihodfifiyfkmyckzjtxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlob2RmaWZpeWZrbXljayIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM1NjU3NDU4LCJleHAiOjE3NjcxOTM0NTh9.placeholder_key
